GOOGLE_API_KEY="AIzaSyCaktIhj-rf6OiFfuGN0Me6XULPVoxuPJE"


LANGFUSE_SECRET_KEY = "sk-lf-4e39ffbd-8b83-4142-a430-a551809fba7d"
LANGFUSE_PUBLIC_KEY = "pk-lf-6576f228-2d1d-4496-9bd6-143d9b18a84f"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"