GOOGLE_API_KEY="AIzaSyBLdeP5m6aq7aV33EEGWHVpXDWHp-xLqNU"


LANGFUSE_SECRET_KEY = "sk-lf-547fa491-c383-4c26-95b6-95fd14073079"
LANGFUSE_PUBLIC_KEY = "pk-lf-3cdfc191-bc62-44cb-a519-df3ea74ef30f"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"